<!DOCTYPE html>
<html>

<head>
    <title>Phone Book</title>
    <!-- Include the external CSS file -->
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <h1>Phone Book</h1>

    <!-- Container for the input-button-row -->
    <div class="container">
        <!-- Form for adding a new contact and buttons in the same row -->
        <div class="input-button-row">
            <div class="input-row">
                <label for="name">Name:</label>
                <input type="text" id="name" required>
            </div>
            <div class="input-row">
                <label for="phoneNumber">Phone #:</label>
                <input type="text" id="phoneNumber" required>
            </div>
            <div class="button-row">
                <button id="addButton">Add</button>
                <button id="searchButton">Search</button> <!-- New Search button -->
                <button id="showAllButton">Show All</button> <!-- Renamed Show All button -->
            </div>
        </div>
    </div>

    <!-- Table for displaying existing contacts below -->
    <div class="tableContainer">
        <table id="contactsTable">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Phone #</th>
                </tr>
            </thead>
            <tbody>
                <!-- Existing contacts will be displayed here -->
            </tbody>
        </table>
    </div>

    <!-- Include the external JavaScript file at the end of the body -->
    <script src="script.js"></script>
</body>

</html>